{
  "name": "tstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json -clean",
    "serve": "tsc -p tsconfig.json --watch",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
