  {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chromium against localhost",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "url": "http://localhost:5500/",
        "sourceMaps": true,
        "webRoot": "${workspaceRoot}",
        "runtimeExecutable": "/snap/bin/chromium",
        "runtimeArgs": [
          "--remote-debugging-port=9222",
          "--user-data-dir=~/Projects/Secret/.chromium-cache/"
        ]
      },
      {
        "name": "Attach to Chromium",
        "type": "chrome",
        "request": "attach",
        "port": 9222,
        "sourceMaps": true,
        "webRoot": "${workspaceRoot}/app"
      }
    ]
  }