{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildAndStartServer",
            "dependsOn": [
                "build",
                "StartServer"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "npm run build"

        },
        {
            "label": "StartServer",
            "type": "process",
            "command": "${input:startServer} "
        },
        {
            "label": "StopServer",
            "type": "process",
            "command": "${input:stopServer}"
        }
    ],
    "inputs": [
        {
            "id": "startServer",
            "type": "command",
            "command": "extension.liveServer.goOnline"
        },
        {
            "id": "stopServer",
            "type": "command",
            "command": "extension.liveServer.goOffline"
        }
    ]
}